<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBase.dbo.mobiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="mobiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="100" />
    <Property Name="model" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DBaseModelStoreContainer">
    <EntitySet Name="mobiles" EntityType="Self.mobiles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>